<!DOCTYPE html>
<html>
<head>
	<title>Gotta cathe'm all</title>
</head>
<body>

<table border="5">
	<thead>
		<tr>
			<th>Image</th>
			<th>Name</th>
			<th>Type</th>
			<th>Evolves into</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td><img src="Bulbasaur.png"></td>
			<td>Bulbasaur</td>
			<td>Vegan</td>
			<td><a href="http://pokemon.wikia.com/wiki/Ivysaur" target="_newtab" >Ivysaur</a></td>
		</tr>

		<tr>
			<td><img src="Charmander.png"></td>
			<td>Charmander</td>
			<td>Lit</td>
			<td><a href="http://pokemon.wikia.com/wiki/Charmeleon">Charmeleon</a></td>
		</tr>

		<tr>
			<td><img src="Squirtle.png"></td>
			<td>Squirtle</td>
			<td>Pichkari</td>
			<td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>